; This file possibly contains private information which can identify you as person.
[private]

[network]
client_name = nya~
server_name = 
connect_to_ip = 10.144.31.216
last_joined = 10.1.0.70:3979

[server_bind_addresses]

[servers]
+Jw6hEXZ = 
10.1.0.70:3979 = 
10.144.31.216:3979 = 

[bans]

[version]
version_string = jgrpp-0.53.2
version_number = 1E006D64
ini_version = 2
